



.container {
    padding: 40px;
    margin: 0 auto;
    max-width: 1000px;
    text-align: center;
    margin-right: 0;
    padding-right: 0;
}

#itemsList {
    padding-inline-start: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
}

#searchBar {
    width: 100%;
    height: 32px;
    border-radius: 3px;
    border: 1px solid #eaeaea;
    padding: 5px 10px;
    font-size: 12px;
}

#searchWrapper {
    padding-top: 89px;
    padding-bottom: 100px;
    position: sticky;
    top:0px;
    z-index: 1;
}

#searchWrapper::after {
    content: 'üîç';
    position: absolute;
    top: 89px;
    right: 15px;
}
.card:hover{
    transform: scale(1.1);
}
.scroll{
    position: fixed;
    right: 10px;
    bottom: 10px;
}